SECRET_KEY=django-insecure-&s5e(=0l25ry%2k*ub5tjbc=8(eeaqh0w2r$=cqxv=lhgn3i7z
DB_NAME=spotter_videos
DB_USER=admin
DB_PASSWORD=54321%12345
DB_HOST=127.0.0.1
DB_PORT=5432

# remove this to test outside container and use pgAdmin
DB_HOST=postgres_db